<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notesapp.ui.fragments.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_add_note"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_note_details"
            app:destination="@id/noteDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.notesapp.ui.fragments.AddNoteFragment"
        android:label="Add new note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.notesapp.ui.fragments.NoteDetailsFragment"
        android:label="Note details"
        tools:layout="@layout/fragment_note_details" >
        <argument
            android:name="noteId"
            app:argType="long" />
        <argument
            android:name="noteTitle"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
        <action
            android:id="@+id/action_edit_note"
            app:destination="@id/editNoteFragment" />

    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.notesapp.ui.fragments.EditNoteFragment"
        android:label="Edit note"
        tools:layout="@layout/fragment_add_note" >
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>

</navigation>